<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Formulário de inscrição (Cliente)</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/css.css" rel="stylesheet">
  </head>

  <body>
      
    <!-- NAVBAR -->  
    <!--<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    -->
    <div class="container">

      <div class=starter-template>
        <h1>Cadastro de Cliente</h1>
        <form action="cliente.php" method="get">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="identidade">No. Carteira Identidade:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="cep">CEP:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="referencia">Ponto de referência:</label>
                <input type="text" class="form-control">
            </div>
             <div class="form-group">
                <label for="referencia">Cidade:</label>
                <input type="text" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select class="form-control">
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>

                
                </select>
            </div>
            
            <div class="form-group">
                <label for="fixo">Telefone Fixo:</label>
                <input type="tel" class="form-control">
            </div>  
             <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="tel" class="form-control">
            </div>
            <div class="form-group">
            <label for="ncartao">No. do Cartão de Crédito</label>
                <input type="number" class="form-control">
            </div>
            <div class="form-group">
                <label for="bandeira">Bandeira:</label>
                    <select class="form-control">
                          <option>MasterCard</option>
                          <option>Visa</option>
                          <option>Elo</option>
                          <option>American Express</option>
                          <option>Batatinha Sorridente</option>
                    </select>
            </div>
           

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
