<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Formulário de cadastramento de peça</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/css.css" rel="stylesheet">
  </head>

  <body>
    <!-- NAVBAR -->  
    <!--<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Navbar</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>-->

    <div class="container">

      <div class=starter-template>
        <h1>Cadastro de Peça</h1>
        <form action="peca.php" onsubmit="return validateFormPiece()" method="get">
            <div class="form-group">
                <label for="nomep">Nome da Peça:</label>
                <input type="text" class="form-control" id="nomep">
            </div>
            <div class="form-group">
                <label for="categoria">Categoria da Peça:</label>
                <select class="form-control" id="categoria">
                    <option>Categoria 1</option>
                    <option>Categoria 2</option>
                    <option>Categoria 3</option>
                    <option>Categoria 4</option>
                    <option>Categoria 5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="preco">Valor Unitário:</label>
                <input type="number" min="0" step="any" class="form-control" id="preco">
            </div>
            <div class="form-group">
                <label for="qtd">Quantidade:</label>
                <input type="number" class="form-control" id="qtd">
            </div>
            
            <div class="form-group">
                <label for="unidade">Unidade:</label>
                <select class="form-control" id="unidade">
                    <option>kg</option>
                    <option>litro</option>
                    <option>mg</option>
                    <option>cm³</option>
                    <option>cm²</option>
                    <option>cm</option>
                    <option>m/s</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary" onclick="">Submit</button>
          </form>

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/validadores.js"></script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
